[req]
default_bits=2048
encrypt_key=no
default_md=sha256
distinguished_name=req_subj

[req_subj]
commonName="highcharts.local"
emailAddress="technical@highsoft.com"
countryName="NO"
countryName_default=NO
stateOrProvinceName="Sogn og Fjordane"
stateOrProvinceName_default="Sogn og Fjordane"
localityName="Vik i Sogn"
localityName_default="Vik i Sogn"
organizationName="Highsoft"
organizationName_default="Highsoft"
organizationalUnitName="Highsoft Core Team"
organizationalUnitName_default="Highsoft Core Team"
