[req]
default_bits=2048
encrypt_key=no
default_md=sha256
distinguished_name=req_subj

[req_subj]
commonName="highcharts.local"
emailAddress="technical@highsoft.com"
countryName="NO"
countryName_default=US
stateOrProvinceName="Sogn og Fjordane"
stateOrProvinceName_default=Ohio
localityName="Vik i Sogn"
localityName_default=Columbus
organizationName="Highsoft"
organizationName_default=Widgets Inc
organizationalUnitName="Highsoft Core Team"
organizationalUnitName_default=Some Unit
